# Config file cho SQL Server
# Điều chỉnh thông tin kết nối của bạn tại đây

SERVER=MSI\\SQLEXPRESS
DATABASE=AccountManager
USER=
PASSWORD=
PORT=3000

# Nếu dùng Windows Authentication, để trống USER và PASSWORD
# Nếu dùng SQL Authentication, điền USER và PASSWORD
